<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Roux</title>
    <link rel="stylesheet" href="style.css">

    <style>
        :root{
            --color1: #d89584;


        }
        body{
            margin:0;

        }
        /*
        div.cover{
            background: , url(cover.png) no-repeat center/cover,url(cover_overlay.png) no-repeat center/100% 100%;
            height: 360px

        }*/
        img.cover-profile {
            height: 100px;
            position:relative;
            left: 50%;
            margin-left: -50px;
            margin-top: 50px;
        }
        h1 {
            color: white;
            text-align: center;
            font-size:42px;
            margin-top:10px;
            margin-bottom: 0px;
        }
        div.cover p {
            color: lightgray;
            text-align: center;
            margin-top: 5px;
        }
        div.cover-contact {
            /*background-color: brown;*/
            position: absolute;
            top: 10px;
            left:10px;
            border-left: 4px solid var(--color1);
            padding-left: 8px;
        }
        /*
        div.cover-contact p{
            background-color: brown;
            position: absolute;
            top: 10px;
            left:10px;
        }
        */
        div.cover-contact *{
            color: white;
            font-size: 14px;
            margin-top:0px;
            margin-bottom: 0px;
        
        }

        div.cover-contact p:first-child{
            margin-bottom: 14px;
        }
        a.contact-button{
            color:#d89584;
            border: 3px solid var(--color1);
            padding: 8px 20px;
            text-decoration: none;
            background-color: #00000040;
            display: inline-block;
            margin-top:15px;
        }
        a.contact-button:hover {
            color: white;
            border: 3px solid white;
        }

    </style>
</head>
<body>
    <!-- COUVERTURE -->
    <div class="cover">
        <img class="cover-profile" src="profile.png"/>
        <h1>Jonathan Roux</h1>
        <p>Développeur Freelance | 16 ans d'expérience</p>
        
        <div style="text-align: center;">
            <a class="contact-button" href="mailto:mon_email@gmail.com?subject=Contact%20depuis%20jonathanroux.com">ME CONTACTER</a>
        </div>
        <div class="cover-contact">
            <p><a href="mailto:mon_email@gmail.com?subject=Contact%20depuis%20jonathanroux.com">mon_email@gmail.com</a></p>
            <p><a href="tel:+33612345678">06 12 34 56 78</a></p>
        </div>
    </div>

    <!-- SECTION GRISE 1 -->
    <div class="section section-grise1">
        <div class="separateur"></div>
        <p>Je développe <b>votre projet WEB</b> ou vos <b>Applications mobiles</b> iOS/Android de A à Z</p>
    </div>

    <!-- SECTION BLANCHE -->
    <div class="section">
        <h2>En savoir plus</h2>
        <img src="profile2.jpg" class="col40"/>
        <div class="col60 float-right" style="padding-left: 16px;">
            <div class="texte-avec-ligne-verticale">
                <p>Passionné par la programmation depuis le plus jeune age, je suis maintenant développeur professionnel avec plus de 16 ans d’expérience.<br><br>
                    Expert dans les domaines du <b>web</b> et des <b>applications mobiles</b>, je propose mes services personnalisés pour des missions freelance.</p>
                <a href="https://www.linkedin.com/in/rouxjonathan" target="_blank">En savoir plus sur mon profil</a>
            </div>
        </div>
        
    </div>

    <!-- SECTION GRISE 2 -->
    <div class="section section-grise2">
        <h2>Portfolio</h2>
        <table class="col-portfolio" style="display:inline-block">
            <tr>
                <td><div class="barre-verticale"></div></td>
                <td><img style="width:100%" src="project1small.jpg"></td>
            </tr>
            <tr>
                <td></td>
                <td align="center"><a href="#">Site web pour un restaurant</a></td>
            </tr>
        </table>
        <table  class="col-portfolio float-right">
            <tr>
                <td><div class="barre-verticale"></div></td>
                <td><img style="width:100%" src="project2small.jpg"></td>
            </tr>
            <tr>
                <td></td>
                <td align="center"><a href="#">Application mobile "Intelligence artificielle"</a></td>
            </tr>
        </table>
    </div>

    <!-- SECTION BLANCHE -->
    <div class="section">
        <div class="frame">
            <p class="frame-title">Parlons de votre projet</p>
            <table style="width: 100%">
                <tr>
                    <td valign="top" align="center"><img src="profile.png" style="width: 100px"></td>
                    <td>
                        <div class="texte-avec-ligne-verticale"
                        style="margin-left: 20px">
                            <p>
                                Besoin de discuter de votre projet 
                                et obtenir l’avis d’un expert ?
                                <br><br>
                                <a href="mailto:mon_email@gmail.com?subject=Contact%20depuis%20jonathanroux.com">Contactez moi par email</a> ou directement
                                par téléphone au <a href="tel:+33612345678">06 12 34 56 78</a>

                            </p>
                        </div>
                    </td>
                </tr>
            </table>

        </div>
    </div>
</body>
</html>